<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О компании</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <!-- добавить к page__header класс white-head если меню должно быть белым -->
      <header class="page__header white-head">
        <div class="container">
          <div class="header">
            <div class="header__logo">
              <a href="#" class="logo">
                <svg
                  width="148"
                  height="42"
                  viewBox="0 0 148 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M135.918 21.6653C137.132 21.6653 138.117 20.6736 138.117 19.4503C138.117 18.227 137.132 17.2354 135.918 17.2354C134.703 17.2354 133.719 18.227 133.719 19.4503C133.719 20.6736 134.703 21.6653 135.918 21.6653Z"
                    fill="#D70000"
                  />
                  <path
                    d="M10.3841 2.18565H18.8709V0.395996H7.24023V14.4648H10.3841V2.18565Z"
                    fill="#D70000"
                  />
                  <path
                    d="M21.7317 12.9529C22.4257 13.5803 23.2744 14.0604 24.2568 14.3804C25.2309 14.6962 26.3221 14.8604 27.5052 14.8604C28.6883 14.8604 29.7753 14.7004 30.7452 14.3804C31.7193 14.0604 32.568 13.5803 33.2578 12.9529C33.956 12.3254 34.5037 11.538 34.8883 10.6158C35.2729 9.69782 35.4652 8.62403 35.4652 7.43233C35.4652 6.24063 35.2729 5.16684 34.8883 4.24464C34.5037 3.32244 33.956 2.53499 33.2578 1.90756C32.5638 1.28013 31.7152 0.80008 30.7452 0.480048C29.7795 0.160016 28.6883 0 27.5052 0C26.3221 0 25.2309 0.160016 24.2568 0.480048C23.2785 0.80008 22.4299 1.28013 21.7317 1.90756C21.0335 2.53499 20.49 3.32244 20.1096 4.24464C19.7333 5.16684 19.541 6.23642 19.541 7.42812C19.541 8.61981 19.7333 9.69361 20.1096 10.6116C20.49 11.5338 21.0335 12.3212 21.7317 12.9487V12.9529ZM22.8814 7.43233C22.8814 6.44697 23.0068 5.57951 23.2535 4.85944C23.5001 4.14358 23.8346 3.54141 24.2443 3.0782C24.6582 2.615 25.1473 2.26549 25.6992 2.0381C26.2552 1.81071 26.8656 1.69701 27.5052 1.69701C28.1449 1.69701 28.751 1.81071 29.3113 2.0381C29.8631 2.26549 30.3522 2.615 30.7661 3.0782C31.18 3.54141 31.5145 4.14358 31.7611 4.85944C32.0078 5.57951 32.1332 6.44697 32.1332 7.43233C32.1332 8.41769 32.0078 9.28514 31.7611 10.0052C31.5145 10.7253 31.18 11.3233 30.7661 11.7907C30.3564 12.2539 29.8673 12.6034 29.3113 12.8308C28.195 13.2856 26.8238 13.2856 25.7033 12.8308C25.1515 12.6076 24.6623 12.2581 24.2485 11.7907C23.8346 11.3233 23.5001 10.7253 23.2535 10.0052C23.0068 9.28514 22.8814 8.4219 22.8814 7.43233Z"
                    fill="#D70000"
                  />
                  <path
                    d="M42.5557 10.338H46.6026C47.5892 10.338 48.4881 10.2286 49.274 10.0096C50.0642 9.79063 50.7415 9.46639 51.2933 9.04108C51.8452 8.61578 52.2716 8.08519 52.5684 7.47039C52.8652 6.8556 53.0158 6.14815 53.0158 5.36913C53.0158 4.5901 52.8653 3.88267 52.5726 3.26787C52.2758 2.65307 51.8452 2.12248 51.2975 1.69718C50.7498 1.27187 50.0684 0.947628 49.2782 0.728658C48.4923 0.509689 47.5976 0.395996 46.6068 0.395996H39.416V14.469H42.5599V10.3423L42.5557 10.338ZM42.5557 2.18144H46.5942C47.5767 2.18144 48.3418 2.44252 48.8769 2.95205C49.4078 3.46157 49.6754 4.27428 49.6754 5.36492C49.6754 6.45555 49.4078 7.26827 48.8769 7.7778C48.3459 8.29153 47.5767 8.5484 46.5942 8.5484H42.5557V2.18565V2.18144Z"
                    fill="#D70000"
                  />
                  <path
                    d="M67.9863 3.33524V14.4648H71.1301V0.395996H67.1836L59.9134 11.5255V0.395996H56.7695V14.4648H60.7161L67.9863 3.33524Z"
                    fill="#D70000"
                  />
                  <path
                    d="M84.7927 12.3125C84.4791 12.5483 84.0611 12.7336 83.551 12.8641C83.0326 12.9989 82.3972 13.0663 81.6572 13.0663C80.704 13.0663 79.8093 12.9147 78.9983 12.6157C78.1914 12.3167 77.4138 11.824 76.6905 11.1461L76.5693 11.0324L75.3945 12.4557L75.5032 12.5567C76.2558 13.2642 77.1922 13.8284 78.275 14.2411C79.362 14.6538 80.566 14.8601 81.8495 14.8601C83.133 14.8601 84.1907 14.7549 85.0853 14.5443C85.9842 14.3296 86.7325 14.0348 87.3095 13.6684C87.8948 13.2937 88.3337 12.8473 88.6097 12.3336C88.8898 11.8198 89.0277 11.264 89.0277 10.6744C89.0277 9.69329 88.7351 8.889 88.154 8.27841C87.6732 7.76889 87.0294 7.38148 86.2392 7.1204C86.929 6.82564 87.4558 6.43823 87.8028 5.96661C88.225 5.39813 88.4382 4.66964 88.4382 3.79797C88.4382 3.26318 88.3045 2.75366 88.0369 2.28624C87.7735 1.82304 87.3722 1.41457 86.8454 1.07348C86.3228 0.736609 85.6706 0.471321 84.9056 0.286039C84.1405 0.100757 83.2458 0.00390625 82.2341 0.00390625C81.0008 0.00390625 79.847 0.193393 78.806 0.563957C77.765 0.934521 76.8578 1.45247 76.1011 2.10517L75.9882 2.20202L77.0543 3.63374L77.1797 3.52426C77.9029 2.89683 78.6722 2.45046 79.4581 2.18938C80.2525 1.92831 81.1179 1.79356 82.0334 1.79356C83.0201 1.79356 83.7893 2.0041 84.3161 2.42099C84.8387 2.83366 85.0937 3.3474 85.0937 3.99589C85.0937 5.60868 84.2199 6.39192 82.4222 6.39192H78.5593V8.18157H82.811C83.7935 8.18157 84.5293 8.38369 84.9934 8.78373C85.4532 9.17956 85.679 9.73541 85.679 10.4807C85.679 10.8471 85.6037 11.1924 85.4616 11.504C85.3153 11.8114 85.0853 12.0893 84.776 12.3209L84.7927 12.3125Z"
                    fill="#D70000"
                  />
                  <path
                    d="M94.2063 12.9529C94.9003 13.5803 95.749 14.0604 96.7314 14.3804C97.7055 14.6962 98.7967 14.8604 99.9798 14.8604C101.163 14.8604 102.25 14.7004 103.22 14.3804C104.194 14.0604 105.043 13.5803 105.732 12.9529C106.431 12.3254 106.978 11.538 107.363 10.6158C107.748 9.69782 107.94 8.62403 107.94 7.43233C107.94 6.24063 107.748 5.16684 107.363 4.24464C106.978 3.32244 106.431 2.53499 105.732 1.90756C105.038 1.28013 104.194 0.80008 103.22 0.480048C102.254 0.160016 101.163 0 99.9798 0C98.7967 0 97.7055 0.160016 96.7314 0.480048C95.7531 0.80008 94.9045 1.28013 94.2063 1.90756C93.5081 2.5392 92.9646 3.32244 92.5842 4.24464C92.2079 5.16263 92.0156 6.23642 92.0156 7.42812C92.0156 8.61981 92.2079 9.69361 92.5842 10.6116C92.9605 11.5338 93.5081 12.3212 94.2063 12.9487V12.9529ZM95.356 7.43233C95.356 6.44697 95.4814 5.57951 95.7281 4.85944C95.9747 4.14358 96.3092 3.54141 96.7231 3.07399C97.1328 2.61079 97.6219 2.26128 98.1779 2.03389C98.734 1.8065 99.3444 1.6928 99.984 1.6928C100.624 1.6928 101.23 1.8065 101.79 2.03389C102.342 2.26128 102.831 2.61079 103.245 3.07399C103.659 3.54141 103.993 4.13936 104.24 4.85523C104.487 5.5753 104.612 6.43854 104.612 7.42812C104.612 8.41769 104.487 9.28094 104.24 10.001C103.993 10.7169 103.659 11.319 103.245 11.7865C102.835 12.2497 102.346 12.5992 101.79 12.8266C100.674 13.2813 99.2984 13.2813 98.1821 12.8266C97.6303 12.6034 97.1411 12.2539 96.7272 11.7865C96.3134 11.319 95.9789 10.7211 95.7322 10.001C95.4856 9.28094 95.3602 8.41769 95.3602 7.42812L95.356 7.43233Z"
                    fill="#D70000"
                  />
                  <path
                    d="M115.107 8.4726H122.791V14.4648H125.935V0.395996H122.791V6.68295H115.107V0.395996H111.963V14.4648H115.107V8.4726Z"
                    fill="#D70000"
                  />
                  <path
                    d="M134.346 14.4648H137.49V2.18565H142.757V0.395996H129.078V2.18565H134.346V14.4648Z"
                    fill="#D70000"
                  />
                  <path
                    d="M4.90039 41.6083H8.04426V29.3292H15.7283V41.6083H18.8722V27.5396H4.90039V41.6083Z"
                    fill="#D70000"
                  />
                  <path
                    d="M35.666 29.0516C34.9678 28.4242 34.1233 27.9441 33.1534 27.6241C32.1877 27.3041 31.0965 27.144 29.9134 27.144C28.7303 27.144 27.6391 27.3041 26.665 27.6241C25.6867 27.9441 24.8381 28.4242 24.1399 29.0516C23.4417 29.679 22.8982 30.4665 22.5178 31.3887C22.1415 32.3067 21.9492 33.3805 21.9492 34.5722C21.9492 35.7639 22.1415 36.8376 22.5178 37.7556C22.894 38.6778 23.4417 39.4653 24.1399 40.0927C24.8339 40.7201 25.6826 41.2002 26.665 41.5202C27.6391 41.836 28.7303 42.0003 29.9134 42.0003C31.0965 42.0003 32.1835 41.8403 33.1534 41.5202C34.1275 41.2002 34.972 40.7201 35.666 40.0927C36.3642 39.4653 36.9119 38.6778 37.2965 37.7556C37.6811 36.8376 37.8734 35.7639 37.8734 34.5722C37.8734 33.3805 37.6811 32.3067 37.2965 31.3845C36.9119 30.4623 36.3642 29.679 35.666 29.0474V29.0516ZM34.5372 34.5722C34.5372 35.5575 34.4118 36.425 34.1652 37.145C33.9185 37.8651 33.584 38.4631 33.1702 38.9305C32.7604 39.3937 32.2713 39.7432 31.7153 39.9706C30.599 40.4254 29.2236 40.4254 28.1074 39.9706C27.5555 39.7474 27.0664 39.3979 26.6525 38.9305C26.2386 38.4673 25.9041 37.8651 25.6617 37.145C25.415 36.425 25.2896 35.5617 25.2896 34.5722C25.2896 33.5826 25.415 32.7193 25.6617 31.9993C25.9083 31.2834 26.2428 30.6812 26.6525 30.218C27.0664 29.7548 27.5555 29.4053 28.1074 29.1779C28.6634 28.9505 29.2738 28.8368 29.9134 28.8368C30.553 28.8368 31.1592 28.9505 31.7195 29.1779C32.2713 29.4053 32.7605 29.7548 33.1743 30.218C33.5882 30.6854 33.9227 31.2834 34.1652 31.9993C34.4118 32.7193 34.5372 33.5868 34.5372 34.5722Z"
                    fill="#D70000"
                  />
                  <path
                    d="M54.7119 27.5396H51.2043L46.7184 33.7296H43.7334V27.5396H40.5938V41.6083H43.7334V35.5193H46.9149L51.4008 41.6083H55.0129L49.7243 34.475L54.7119 27.5396Z"
                    fill="#D70000"
                  />
                  <path
                    d="M69.2916 28.8363C68.744 28.411 68.0625 28.0868 67.2724 27.8678C66.4906 27.6489 65.5917 27.5352 64.6009 27.5352H57.4102V41.6082H60.554V37.4814H64.6009C65.5876 37.4814 66.4864 37.3719 67.2724 37.153C68.0625 36.934 68.7398 36.6098 69.2916 36.1845C69.8435 35.7591 70.2741 35.2286 70.5667 34.6138C70.8636 33.999 71.0141 33.2915 71.0141 32.5125C71.0141 31.7335 70.8636 31.026 70.5667 30.4112C70.2699 29.7964 69.8393 29.2659 69.2916 28.8406V28.8363ZM60.554 29.3248H64.5926C65.575 29.3248 66.3401 29.5859 66.8752 30.0954C67.4061 30.6049 67.6737 31.4177 67.6737 32.5041C67.6737 33.5905 67.4061 34.4032 66.8752 34.9127C66.3443 35.4265 65.575 35.6833 64.5926 35.6833H60.554V29.3206V29.3248Z"
                    fill="#D70000"
                  />
                  <path
                    d="M91.9153 27.5396H88.7715V41.6125H91.9153V27.5396Z"
                    fill="#D70000"
                  />
                  <path
                    d="M85.5528 33.8475C84.516 33.0517 82.9608 32.6474 80.9332 32.6474H77.0911V27.5396H73.9473V41.6125H80.9332C82.9608 41.6125 84.516 41.2083 85.5528 40.4124C86.6022 39.6039 87.1373 38.5007 87.1373 37.1321C87.1373 35.7635 86.6063 34.6603 85.5528 33.8518V33.8475ZM83.0444 39.1407C82.5344 39.5913 81.8237 39.8187 80.9332 39.8187H77.0911V34.4371H80.9332C81.8237 34.4371 82.5344 34.6645 83.0444 35.115C83.5461 35.5614 83.8011 36.2394 83.8011 37.1279C83.8011 38.0164 83.5461 38.6944 83.0444 39.1407Z"
                    fill="#D70000"
                  />
                  <path
                    d="M94.5684 29.3292H99.836V41.6083H102.98V29.3292H108.248V27.5396H94.5684V29.3292Z"
                    fill="#D70000"
                  />
                  <path
                    d="M113.706 38.6691V27.5396H110.566V41.6083H114.513L121.783 30.4788V41.6083H124.927V27.5396H120.976L113.706 38.6691Z"
                    fill="#D70000"
                  />
                  <path
                    d="M131.88 38.6691V27.5396H128.74V41.6083H132.687L139.957 30.4788V41.6083H143.101V27.5396H139.15L131.88 38.6691Z"
                    fill="#D70000"
                  />
                  <path
                    d="M139.568 19.4375C139.568 19.4375 139.568 19.4501 139.568 19.4543C139.568 20.7682 138.823 21.9262 137.795 22.5747C137.795 22.6041 137.795 22.6041 137.795 22.6041H148V19.4375H139.568Z"
                    fill="#D70000"
                  />
                  <path
                    d="M132.264 19.4504C132.264 19.4504 132.264 19.4378 132.264 19.4336H132.235H0V22.6002H133.719H133.878H134.041C134.041 22.6002 134.041 22.6002 134.041 22.5707C133.038 21.9138 132.268 20.7432 132.268 19.4504H132.264Z"
                    fill="#D70000"
                  />
                </svg>
              </a>
            </div>
            <div class="header__search">
              <div class="header-search js-header-search">
                <form action="" class="header-search__form">
                  <div class="header-search__open js-header-search__open">
                    &nbsp;
                  </div>
                  <div class="header-search__close js-header-search__close">
                    &nbsp;
                  </div>
                  <div class="header-search__btn"></div>
                  <input
                    type="text"
                    class="header-search__input js-header-search__input"
                    placeholder="Что будем искать?"
                  />
                </form>
              </div>
            </div>
            <div class="header__menu">
              <ul class="menu">
                <!--  menu__li--has-submenu если есть хоть один ребенок, active если активен -->
                <li class="menu__li menu__li--has-submenu">
                  <a href="#" class="menu__link">Отраслевые решения</a>
                  <ul class="menu__submenu">
                    <li class="menu__submenu-left">
                      <span class="menu__submenu-title"
                        >Отраслевые решения</span
                      >
                      <a href="#" class="menu__submenu-docs">Документы</a>
                    </li>
                    <li class="menu__submenu-right">
                      <ul>
                        <li>
                          <a href="#">Строительство</a>
                        </li>
                        <li>
                          <a href="#">Нефтегазовое машиностроение</a>
                        </li>
                        <li>
                          <a href="#">Автомобилестроение</a>
                        </li>
                        <li>
                          <a href="#">Пищевое производство и оборудование</a>
                        </li>
                        <li>
                          <a href="#"
                            >Производство медицинского оборудования и
                            медикаментов</a
                          >
                        </li>
                        <li>
                          <a href="#">Электроника и компоненты</a>
                        </li>
                        <li>
                          <a href="#">Сельхозтехника и оборудование</a>
                        </li>
                        <li>
                          <a href="#">Оборонная промышленность</a>
                        </li>
                        <li>
                          <a href="#">Производство бытовой техники</a>
                        </li>
                        <li>
                          <a href="#">Производство ТНП</a>
                        </li>
                        <li>
                          <a href="#">Производство крепежа</a>
                        </li>
                        <li>
                          <a href="#">Химическое машиностроение</a>
                        </li>
                        <li>
                          <a href="#">Авиация и космос</a>
                        </li>
                        <li>
                          <a href="#">Производство упаковки</a>
                        </li>
                        <li>
                          <a href="#">Металлообработка</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu__li menu__li--has-submenu">
                  <a href="#" class="menu__link">Технологии</a>
                </li>
                <li class="menu__li">
                  <a href="#" class="menu__link">Производство</a>
                </li>
                <li class="menu__li">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__li">
                  <a href="#" class="menu__link">Карьера</a>
                </li>
                <li class="menu__li">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__li">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="header__phone">
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.38028 8.85335C9.07627 10.303 10.0251 11.6616 11.2266 12.8632C12.4282 14.0648 13.7869 15.0136 15.2365 15.7096C15.3612 15.7694 15.4235 15.7994 15.5024 15.8224C15.7828 15.9041 16.127 15.8454 16.3644 15.6754C16.4313 15.6275 16.4884 15.5704 16.6027 15.4561C16.9523 15.1064 17.1271 14.9316 17.3029 14.8174C17.9658 14.3864 18.8204 14.3864 19.4833 14.8174C19.6591 14.9316 19.8339 15.1064 20.1835 15.4561L20.3783 15.6509C20.9098 16.1824 21.1755 16.4481 21.3198 16.7335C21.6069 17.301 21.6069 17.9713 21.3198 18.5389C21.1755 18.8242 20.9098 19.09 20.3783 19.6214L20.2207 19.779C19.6911 20.3087 19.4263 20.5735 19.0662 20.7757C18.6667 21.0001 18.0462 21.1615 17.588 21.1601C17.1751 21.1589 16.8928 21.0788 16.3284 20.9186C13.295 20.0576 10.4326 18.4332 8.04466 16.0452C5.65668 13.6572 4.03221 10.7948 3.17124 7.76144C3.01103 7.19699 2.93092 6.91477 2.9297 6.50182C2.92833 6.0436 3.08969 5.42311 3.31411 5.0236C3.51636 4.66357 3.78117 4.39876 4.3108 3.86913L4.46843 3.7115C4.99987 3.18006 5.2656 2.91433 5.55098 2.76999C6.11854 2.48292 6.7888 2.48292 7.35636 2.76999C7.64174 2.91433 7.90747 3.18006 8.43891 3.7115L8.63378 3.90637C8.98338 4.25597 9.15819 4.43078 9.27247 4.60655C9.70347 5.26945 9.70347 6.12403 9.27247 6.78692C9.15819 6.96269 8.98338 7.1375 8.63378 7.4871C8.51947 7.60142 8.46231 7.65857 8.41447 7.72538C8.24446 7.96281 8.18576 8.30707 8.26748 8.58743C8.29048 8.66632 8.32041 8.72866 8.38028 8.85335Z"
                    stroke="#141414"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
            <div class="header__mobile-menu">
              <div class="mobile-menu">
                <div class="mobile-menu__opener js-mobile-menu-opener">
                  <span></span><span></span><span></span>
                </div>
                <div class="mobile-menu__inside js-mobile-menu-inside">
                  <ul class="mobile-menu__ul">
                    <li class="mobile-menu__item has-children">
                      <a href="#" class="mobile-menu__link"
                        >Отраслевые решения</a
                      >
                      <ul class="mobile-menu__submenu">
                        <li class="mobile-menu__back js-mobile-menu__back">
                          Назад
                        </li>
                        <li class="mobile-menu__subname">Отраслевые решения</li>
                        <li>
                          <!-- цикл внутри этого ul -->
                          <ul class="mobile-menu__subul">
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Строительство</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Нефтегазовое машиностроение</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Автомобилестроение</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Пищевое производство и оборудование</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Производство медицинского оборудования и
                                медикаментов</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Электроника и компоненты</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Сельхозтехника и оборудование</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Оборонная промышленность</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Производство ТНП</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Производство крепежа</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Химическое машиностроение</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Авиация и космос</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Производство упаковки</a
                              >
                            </li>
                            <li class="mobile-menu__subitem">
                              <a href="#" class="mobile-menu__sublink"
                                >Металлообработка</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="mobile-menu__docs">
                          <a href="#" class="mobile-menu__doc document"
                            >Документы</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">Технологии</a>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">Производство</a>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">О компании</a>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">Карьера</a>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">Новости</a>
                    </li>
                    <li class="mobile-menu__item">
                      <a href="#" class="mobile-menu__link">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container-no-padd">
          <div class="section">
            <!-- about-banner NB хлебные крошки и h1 внутри него -->
            <div class="about-banner">
              <div class="about-banner__img">
                <img src="./img/about.jpg" alt="" />
              </div>
              <div class="container">
                <div class="about-banner__content">
                  <div class="about-banner__top">
                    <!-- хлебные крошки -->
                    <ul class="breadcrumbs">
                      <li>
                        <a href="#">Главная</a>
                      </li>
                      <li>О компании</li>
                    </ul>
                    <!-- хлебные крошки -->
                    <div class="about-banner__title">
                      <h1>
                        Компания «Горизонт Покрытий» продолжает традиции
                        Оерликон ОСС СНГ в России
                      </h1>
                    </div>
                  </div>
                  <div class="about-banner__benefits">
                    <div class="about-banner__benefit">
                      <div class="about-banner__name">
                        15+ лет<br />
                        на рынке
                      </div>
                      <div class="about-banner__val">
                        Все, что мы строим, мы строим на доверии
                      </div>
                    </div>
                    <div class="about-banner__benefit">
                      <div class="about-banner__name">
                        Экспертное<br />
                        Знание
                      </div>
                      <div class="about-banner__val">
                        Гарантируем профессиональный подход к каждому проекту.
                      </div>
                    </div>
                    <div class="about-banner__benefit">
                      <div class="about-banner__name">
                        Надежность<br />
                        и Долговечность
                      </div>
                      <div class="about-banner__val">
                        Использование наших покрытий значительно увеличивает
                        срок службы инструментов
                      </div>
                    </div>
                    <div class="about-banner__benefit">
                      <div class="about-banner__name">
                        Поддержка<br />
                        и Сопровождение
                      </div>
                      <div class="about-banner__val">
                        Мы предлагаем комплексную поддержку на всех этапах
                        сотрудничества
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /about-banner -->
          </div>
        </div>
        <div class="container">
          <div class="section">
            <h2>О Компании</h2>
            <div class="swiper content-slider js-content-slider">
              <div class="swiper-wrapper content-slider__wrapper">
                <div class="swiper-slide content-slider__slide">
                  <!-- text_with_vide -->
                  <div class="text_with_video">
                    <div class="text_with_video__video">
                      <!-- здесь может быть просто картинка, тогда нет ссылки text_with_video__video-link -->
                      <a
                        href="./img/video.mp4"
                        data-fancybox
                        class="text_with_video__video-link"
                      >
                        <img
                          src="./img/video-poster.jpg"
                          alt=""
                          class="text_with_video__poster"
                        />
                      </a>
                    </div>
                    <div class="text_with_video__text">
                      "Горизонт Покрытий" представляет широкий спектр услуг и
                      продуктов, которые ставят нас в авангарде инновационных
                      решений в области обработки материалов. Мы
                      специализируемся на переточке и восстановлении режущего
                      инструмента, обеспечивая его длительную службу и высокую
                      производительность. Наши износостойкие покрытия PVD и
                      газотермические покрытия значительно увеличивают срок
                      службы обрабатываемых деталей, а аддитивное производство
                      открывает новые горизонты в изготовлении сложных изделий с
                      уникальными характеристиками.
                    </div>
                  </div>
                  <!-- /text_with_vide -->
                </div>
                <div class="swiper-slide content-slider__slide">
                  <!-- text_with_vide -->
                  <div class="text_with_video">
                    <div class="text_with_video__video">
                      <!-- здесь может быть просто картинка, тогда нет ссылки text_with_video__video-link -->
                      <a
                        href="./img/video.mp4"
                        data-fancybox
                        class="text_with_video__video-link"
                      >
                        <img
                          src="./img/video-poster.jpg"
                          alt=""
                          class="text_with_video__poster"
                        />
                      </a>
                    </div>
                    <div class="text_with_video__text">
                      "Горизонт Покрытий" представляет широкий спектр услуг и
                      продуктов, которые ставят нас в авангарде инновационных
                      решений в области обработки материалов. Мы
                      специализируемся на переточке и восстановлении режущего
                      инструмента, обеспечивая его длительную службу и высокую
                      производительность. Наши износостойкие покрытия PVD и
                      газотермические покрытия значительно увеличивают срок
                      службы обрабатываемых деталей, а аддитивное производство
                      открывает новые горизонты в изготовлении сложных изделий с
                      уникальными характеристиками.
                    </div>
                  </div>
                  <!-- /text_with_vide -->
                </div>
              </div>

              <div class="content-slider__line">
                <div
                  class="content-slider__pagination js-content-slider-pagination"
                ></div>
                <div class="content-slider__nav">
                  <div class="content-slider__prev js-content-slider-prev">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 12H4M4 12L10 18M4 12L10 6"
                        stroke="#141414"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="content-slider__next js-content-slider-next">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4 12H20M20 12L14 6M20 12L14 18"
                        stroke="#141414"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-no-padd ovh">
          <div class="section">
            <div class="container">
              <h2>История компании</h2>

              <div class="history">
                <div class="swiper history__swiper js-history">
                  <div class="swiper-wrapper history__wrapper">
                    <div class="swiper-slide history__slide">
                      <div class="history__top">2009</div>
                      <div class="history__item">
                        <div class="history__year">2009 г</div>
                        <div class="history__text">
                          Открытие производственной площадки по нанесению
                          покрытий методами вакуумного ионно-плазменного
                          осаждения - “тонких пленок”
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide history__slide">
                      <div class="history__top">2013</div>
                      <div class="history__item">
                        <div class="history__year">2013 г</div>
                        <div class="history__text">
                          Открытие производственной площадки по нанесению
                          покрытий методами вакуумного ионно-плазменного
                          осаждения - “тонких пленок”
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide history__slide">
                      <div class="history__top">2014</div>
                      <div class="history__item">
                        <div class="history__year">2014 г</div>
                        <div class="history__text">
                          Открытие производственной площадки по нанесению
                          покрытий методами вакуумного ионно-плазменного
                          осаждения - “тонких пленок”
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide history__slide">
                      <div class="history__top">2015</div>
                      <div class="history__item">
                        <div class="history__year">2015 г</div>
                        <div class="history__text">
                          Открытие производственной площадки по нанесению
                          покрытий методами вакуумного ионно-плазменного
                          осаждения - “тонких пленок”
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide history__slide">
                      <div class="history__top">20016</div>
                      <div class="history__item">
                        <div class="history__year">20016 г</div>
                        <div class="history__text">
                          Открытие производственной площадки по нанесению
                          покрытий методами вакуумного ионно-плазменного
                          осаждения - “тонких пленок”
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="history__progress js-history__pagination swiper-pagination"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-no-padd ovh">
          <div class="section">
            <div class="container">
              <h2>Миссия и ценности</h2>
            
              <div class="bold-inform">
                <div class="bold-inform__left">Наша миссия</div>
                <div class="bold-inform__right">Быть лидерами в оказании клиентам услуг по повышению эффективности процесса управления активами, развивая управленческие навыки и технологии в области улучшения качества поверхностей и аддитивного производства</div>
              </div>
            </div>
            <div class="mission">
              <div class="mission__item">
                <div class="mission__title">Партнерство</div>
                <div class="mission__subtitle">Объединяем усилия</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
              <div class="mission__item">
                <div class="mission__title">Командная работа</div>
                <div class="mission__subtitle">Достигаем вместе</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
              <div class="mission__item">
                <div class="mission__title">Лидерство</div>
                <div class="mission__subtitle">Объединяем усилия</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
              <div class="mission__item">
                <div class="mission__title">Качество</div>
                <div class="mission__subtitle">Превосходим ожидания</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
              <div class="mission__item">
                <div class="mission__title">Инновации и развитие</div>
                <div class="mission__subtitle">Создаем будущее</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
              <div class="mission__item">
                <div class="mission__title">Продуманные действия</div>
                <div class="mission__subtitle">Действуем продуманно</div>
                <div class="mission__text">
                  Мы смело беремся за трудные задачи, предлагаем новые решения и
                  берем на себя ответственность за их воплощение. Мы ставим
                  амбициозные цели достигаем их несмотря ни на что. Мы
                  настойчиво идём вперёд, преодолевая препятствия. Мы работаем
                  увлеченно и думаем о будущем с оптимизмом, потому что знаем:
                  мы справимся.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="container-no-padd ovh">
            <div class="person">
              <div class="person__img">
                <img src="./img/person-1.jpg" alt="" />
              </div>
              <div class="person__content">
                <div class="person__quote">
                  <p>Мы стремимся к совершенству во всем, что делаем. Наш профессионализм определяет нашу репутацию, а наша репутация - это наш самый ценный актив. Мы не останавливаемся на достигнутом и всегда идем вперед, создавая инновационные решения, которые меняют отрасль.</p>
                  <p>Какими нам важно быть, чтобы быть успешными в бизнесе, чтобы наши клиенты были довольны, а мы росли и развивались? Ответы на эти вопросы сконцентрированы в наших ценностях.</p>
                  <p>Каждая наша ценность подобна маяку. А вместе они, как система ориентиров, не дают сбиться с пути и ведут нас к новым горизонтам возможностей.</p>
                </div>
                <div class="person__line">
                  <div class="person__name">Роман <br />Нижанковский</div>
                  <div class="person__position">Президент</div>
                </div>
              </div>
            </div>
          </div>

          <div class="container-no-padd">
            <div class="marquee">
              <div class="marquee__text">
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
              </div>
              <div class="marquee__text">
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
                <span>Инновационные швейцарские технологии</span>
                <span>Горизонт покрытий</span>
              </div>
            </div>
          </div>
          <div class="container-no-padd ovh">
            <div class="person person--reverce">
              <div class="person__img">
                <img src="./img/person-2.jpg" alt="" />
              </div>
              <div class="person__content">
                <div class="person__quote">
                  Lorem ipsum dolor sit amet consectetur. Lacus eu nisl semper
                  adipiscing egestas. At ultricies erat egestas sed et. Lorem in
                  malesuada massa consectetur morbi. Iaculis ut augue eget
                  sapien potenti morbi. Blandit enim aliquam nullam volutpat
                  euismod molestie duis tempus. Nisi venenatis amet eu nisl
                  adipiscing et. Proin enim in donec amet aliquet est. Lobortis
                  volutpat et at massa tincidunt.
                </div>
                <div class="person__line">
                  <div class="person__name">Антон<br />Васильев</div>
                  <div class="person__position">
                    Генеральный директор Бальцерс
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="section">
            <h2>Достижения и награды</h2>
            <div class="awards swiper js-awards">
              <div class="swiper-wrapper">
                <div class="awards__item swiper-slide">
                  <div class="awards__img">
                    <img src="./img/rectangle.jpg" alt="" />
                  </div>
                  <div class="awards__name">Лучшее качество <br />2017</div>
                  <div class="awards__desc">
                    Награда за лучшее качество покрытий
                  </div>
                </div>
                <div class="awards__item swiper-slide">
                  <div class="awards__img">
                    <img src="./img/rectangle.jpg" alt="" />
                  </div>
                  <div class="awards__name">Лучшее качество <br />2018</div>
                  <div class="awards__desc">
                    Награда за лучшее качество покрытий
                  </div>
                </div>
                <div class="awards__item swiper-slide">
                  <div class="awards__img">
                    <img src="./img/rectangle.jpg" alt="" />
                  </div>
                  <div class="awards__name">Лучшее качество <br />2019</div>
                  <div class="awards__desc">
                    Награда за лучшее качество покрытий
                  </div>
                </div>
                <div class="awards__item swiper-slide">
                  <div class="awards__img">
                    <img src="./img/rectangle.jpg" alt="" />
                  </div>
                  <div class="awards__name">Лучшее качество <br />2020</div>
                  <div class="awards__desc">
                    Награда за лучшее качество покрытий
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="section">
            <h2>Сертификаты и лицензии</h2>
            <div class="certificates">
              <div class="certificates__item">
                <a href="./img/certificate.png" data-fancybox="certificates">
                  <img src="./img/certificate.png" alt="">
                </a>
              </div>
              <div class="certificates__item">
                <a href="./img/certificate-2.png" data-fancybox="certificates">
                  <img src="./img/certificate-2.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="container-no-padd">
         
            <div class="map">
              <div id="info-map" class="map__map"></div>
              <div class="container">
                <div class="map__placemark js-map-placemark">
                  <div class="map__close js-map-close"></div>
                  <!-- data-lat - широта data-long - долгота -->
                  <div
                    class="map__coords js-map-coords"
                    data-lat="55.676748"
                    data-long="37.893328"
                  ></div>
                  <div class="map__title">Производственная площадка</div>
                  <div class="map__contact">
                    <div class="map__contact-name">Контакты</div>
                    <div class="map__contact-val">
                      г.Химки, кв.Клязьма д.1б "Индустриальный парк Шереметьево
                      Горизонт Покрытий Шереметьево"
                    </div>
                  </div>
                  <div class="map__contact">
                    <div class="map__contact-name">Контакты</div>
                    <a href="#" class="map__contact-val">+7 (495) 107-01-30</a>
                    <a href="#" class="map__contact-val"
                      >ru.info@hcoatings.ru</a
                    >
                  </div>
                </div>

                <div class="map__placemark js-map-placemark">
                  <div class="map__close js-map-close"></div>
                  <!-- data-lat - широта data-long - долгота -->
                  <div
                    class="map__coords js-map-coords"
                    data-lat="55.981486"
                    data-long="37.414909"
                  ></div>
                  <div class="map__title">Производственная площадка2</div>
                  <div class="map__contact">
                    <div class="map__contact-name">Контакты</div>
                    <div class="map__contact-val">
                      г.Химки, кв.Клязьма д.1б "Индустриальный парк Шереметьево
                      Горизонт Покрытий Шереметьево"
                    </div>
                  </div>
                  <div class="map__contact">
                    <div class="map__contact-name">Контакты</div>
                    <a href="#" class="map__contact-val">+7 (495) 107-01-30</a>
                    <a href="#" class="map__contact-val"
                      >ru.info@hcoatings.ru</a
                    >
                  </div>
                </div>
              </div>
            </div>
         
        </div>
      </main>
      <!-- /контент -->
      <!-- Контактная форма -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="container">
          <div class="footer">
            <div class="footer__top">
              <div class="footer__left">
                <a href="#" class="footer-logo">
                  <img src="./img/icons/footer-logo.svg" alt="" />
                </a>
                <div class="footer__item">
                  <div class="footer__name">Адрес</div>
                  <div class="footer__val">
                    109240, г.&nbsp;Москва, ул.&nbsp;Николоямская&nbsp;13 стр.1,
                    4&nbsp;этаж
                  </div>
                </div>
                <div class="footer__item">
                  <div class="footer__name">Контакты</div>
                  <a href="tel:+74951070130" class="footer__val"
                    >+7 (495) 107-01-30</a
                  >
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu">
                  <div class="footer__name js-footer-menu-name">
                    Отраслевые решения
                  </div>
                  <ul class="footer-menu js-footer-menu">
                    <li>
                      <a href="#">Автомобилестроение</a>
                    </li>
                    <li>
                      <a href="#">Металлообработка</a>
                    </li>
                    <li>
                      <a href="#">Нефтегазовое машиностроение</a>
                    </li>
                    <li>
                      <a href="#">Пищевое производство и оборудование</a>
                    </li>
                    <li>
                      <a href="#">Производство бытовой техники</a>
                    </li>
                    <li>
                      <a href="#">Производство крепежа</a>
                    </li>
                    <li>
                      <a href="#"
                        >Производство медицинского оборудования и
                        медикаментов</a
                      >
                    </li>
                    <li>
                      <a href="#">Производство товаров народного потребления</a>
                    </li>
                    <li>
                      <a href="#">Производство упаковки</a>
                    </li>
                    <li>
                      <a href="#">Сельхозтехника и оборудование</a>
                    </li>
                    <li>
                      <a href="#">Строительство</a>
                    </li>
                    <li>
                      <a href="#">Химическое машиностроение</a>
                    </li>
                    <li>
                      <a href="#">Электроника и компоненты</a>
                    </li>
                    <li>
                      <a href="#">Энергетика и гражданская авиация</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__menu">
                  <div class="footer__name js-footer-menu-name">Технологии</div>
                  <ul class="footer-menu js-footer-menu">
                    <li>
                      <a href="#">Переточка режущего инструмента</a>
                    </li>
                    <li>
                      <a href="#">Износостойкие покрытия PVD</a>
                    </li>
                    <li>
                      <a href="#">Газотермические покрытия</a>
                    </li>
                    <li>
                      <a href="#">Аддитивное Производство</a>
                    </li>
                    <li>
                      <a href="#">Реверс-инжиниринг</a>
                    </li>
                    <li>
                      <a href="#">Производство шнуровых материалов</a>
                    </li>
                    <li>
                      <a href="#">Оборудование и сервис</a>
                    </li>
                    <li>
                      <a href="#">Порошковые Материалы</a>
                    </li>
                    <li>
                      <a href="#">Консалтинг</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__menu">
                  <div class="footer__name">Навигация</div>
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Производство</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Карьера</a>
                    </li>
                    <li>
                      <a href="#">Новости</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__middle">
              <a href="mailto:ru.info@hcoatings.ru" class="footer__val"
                >ru.info@hcoatings.ru</a
              >
              <div class="footer__socities">
                <a href="#" class="footer__socity footer__socity--vk">&nbsp;</a>
                <a href="#" class="footer__socity footer__socity--tg">&nbsp;</a>
                <a href="#" class="footer__socity footer__socity--wa">&nbsp;</a>
                <a href="#" class="footer__socity footer__socity-viber"
                  >&nbsp;</a
                >
                <a href="#" class="footer__socity footer__socity--linkedin"
                  >&nbsp;</a
                >
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">© 2024 Горизонт Покрытий</div>
              <div class="footer__links">
                <a href="#"
                  >Политика в отношении обработки персональных данных</a
                >
                <a href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
